# image: atlassian/default-image:2
image: node:10.15.0
pipelines:
  default: 
    - step:
        name: "Default Build"
        caches:
          - node
        script: 
          - npm install      
  branches:
    master:
      - step:
          name: "Patch version update"
          caches:
            - node
          script:
            - npm install
            # PACKAGE INSTALLATIONS
            - npm install -g gulp
            - npm install -g gulp-cli
            - npm install xml2json --save
            # AUTO VERSIONING
            - git pull
            - gulp autoversion
            - mkdir -p /root/.ssh
            - echo $ssh_key | base64 -d >> /root/.ssh/id_rsa
            - chmod 400 /root/.ssh/id_rsa
            - git init
            - git config user.name "systemci"
            - git config user.email "system@scalapay.com"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git add ./etc/module.xml
            - git add ./composer.json
            - git add package.json
            - declare -x VERSION=$(node -p -e "require('./package.json').version")
            - echo $VERSION
            - git commit -m "[skip ci] SP-8758 - Made a change in ${BITBUCKET_BUILD_NUMBER} release-${VERSION}"
            - git push origin master
            - git tag $VERSION
            - git remote -v
            - git push origin --tags
      - step:
          trigger: manual
          name: Minor version update
          script:
            - npm install
            # PACKAGE INSTALLATIONS
            - npm install -g gulp
            - npm install -g gulp-cli
            - mkdir -p /root/.ssh
            - echo $ssh_key | base64 -d >> /root/.ssh/id_rsa
            - chmod 400 /root/.ssh/id_rsa
            - git init
            - git config user.name "systemci"
            - git config user.email "system@scalapay.com"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git pull
            # AUTO VERSIONING
            - gulp minversion
            - git add ./etc/module.xml
            - git add ./composer.json
            - git add package.json
            - declare -x VERSION=$(node -p -e "require('./package.json').version")
            - echo $VERSION
            - git commit -m "[skip ci] SP-8758 - Made a change in ${BITBUCKET_BUILD_NUMBER} release-${VERSION}"
            - git push origin master
            - git tag $VERSION
            - git remote -v
            - git push origin --tags	
      - step:
          trigger: manual
          name: Major version update
          script:
            - npm install
            # PACKAGE INSTALLATIONS
            - npm install -g gulp
            - npm install -g gulp-cli
            - mkdir -p /root/.ssh
            - echo $ssh_key | base64 -d >> /root/.ssh/id_rsa
            - chmod 400 /root/.ssh/id_rsa
            - git init
            - git config user.name "systemci"
            - git config user.email "system@scalapay.com"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git pull
            # AUTO VERSIONING
            - gulp majversion
            - git add ./etc/module.xml
            - git add ./composer.json
            - git add package.json
            - declare -x VERSION=$(node -p -e "require('./package.json').version")
            - echo $VERSION
            - git commit -m "[skip ci] SP-8758 - Made a change in ${BITBUCKET_BUILD_NUMBER} release-${VERSION}"
            - git push origin master
            - git tag $VERSION
            - git remote -v
            - git push origin --tags 
