"The payment was not successful. Choose another payment method","Le paiement a échoué. Choisissez un autre moyen de paiement."
"We are really sorry, but this order cannot be approved by Scalapay. Payment failed. Choose another payment method.","Nous sommes sincèrement désolés mais cette commande ne peut pas être approuvée par Scalapay. Le paiement a échoué. Choisissez un autre moyen de paiement."
"Receive your order now and pay in <nop> installments without interest with Scalapay - powered by Stripe. You will be redirected to the Scalapay website to complete the order.","Recevez votre commande immédiatement et payez en <nop> fois sans frais avec le financement Scalapay - opéré par Stripe. Vous serez redirigé vers le site Scalapay pour finaliser votre commande."
"oppure in <strong><nop></strong> rate da <strong><price></strong> senza interessi con <logo> <u>Vedi info &gt;</u>","oder in <strong><nop></strong> Raten von <strong><price></strong> ohne Interesse mit <logo> <u>Siehe Info &gt;</u>"
"Pay in <strong><nop></strong> payments of <strong><price></strong> without interest with <logo>","Payez en <strong><nop></strong> fois <strong><price></strong> sans frais avec <logo>"
"Pay in <strong><nop></strong> installments <logo>","Payez en <strong><nop></strong> fois <strong><price></strong> sans frais avec <logo>"
"New Order Status","New Order Status"
"Try first, pay later <logo>","Essayez maintenant, payez plus tard <logo>"
"Receive your order now. Enjoy it and take your time to pay little by little.","Recevez votre commande immédiatement. Profitez de votre achat et prenez votre temps pour le payer."
"Receive your order right away and pay it after 14 days. 0 interest. No explanation needed.","Recevez immédiatement votre commande et payez après 14 jours. 0 intérêts. 0 explications."