<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <script src="Scalapay_Scalapay::js/scalapay.js"/>
        <css src="Scalapay_Scalapay::css/scalapay.css"/>
    </head>
	<body>
		<referenceContainer name="content">
            <block
                    class="Scalapay\Scalapay\Block\ScalapayInstalments"
                    name="product_viewed_scalapy" after="-" 
                    template="Scalapay_Scalapay::catalog/product/view/index.phtml"/>
        </referenceContainer>
    </body>
</page>